# testtodo

./: .gitignore  README.md
TodoList.API/: TodoList.API.sln
TodoList.API/TodoList.API/: Program.cs  Startup.cs
TodoList.API/TodoList.API.Tests/: TodoList.API.Tests.csproj  TodoListControllerTest.cs
TodoList.API/TodoList.API/Controllers/: TodoListController.cs
TodoList.API/TodoList.API/Models/: TodoDto.cs
TodoList.API/TodoList.API/Properties/: launchSettings.json
TodoList.API/TodoList.API/Repository/: ITodoListRepository.cs  TodoListDataStore.cs
todolist-app/: README.md  angular.json  package-lock.json  package.json
todolist-app/src/: index.html
todolist-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
todolist-app/src/app/components/todo-header/: todo-header.component.html  todo-header.component.spec.ts
todolist-app/src/app/components/todolist-detail/: todolist-detail-routing.module.ts  todolist-detail.component.html  todolist-detail.component.spec.ts  todolist-detail.component.ts  todolist-detail.module.ts
todolist-app/src/app/components/todolist-list/: todolist-list-routing.module.ts  todolist-list.component.html  todolist-list.component.spec.ts  todolist-list.component.ts  todolist-list.module.ts
todolist-app/src/app/model/: todolist.ts
todolist-app/src/app/services/: todolist.service.spec.ts  todolist.service.ts
